{
  "id": "traxora-ai",
  "name": "Traxora AI",
  "short_name": "Traxora",
  "description": "AI-powered Smart Money trading signals — BUY/SELL/HOLD with Order Blocks, FVGs, volume profile, options analysis, and daily morning briefings.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "dir": "ltr",
  "lang": "en-US",
  "background_color": "#0D0B1A",
  "theme_color": "#0D0B1A",
  "orientation": "portrait-primary",
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "categories": ["finance", "business"],
  "prefer_related_applications": false,
  "related_applications": [],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "share_target": {
    "action": "/explore",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+traxora",
      "url": "/explore?q=%s"
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://traxora-ai.vercel.app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Traxora AI Dashboard"
    },
    {
      "src": "https://traxora-ai.vercel.app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Traxora AI Signals"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Live signal watchlist",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Signals",
      "short_name": "Signals",
      "description": "Deep AI analysis for any ticker",
      "url": "/analysis",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Scanner",
      "short_name": "Scanner",
      "description": "Deep market scanner",
      "url": "/intelligence",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Journal",
      "short_name": "Journal",
      "description": "AI trade journal",
      "url": "/journal",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
